project.revision=7.1-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK


ivy.artifact.id=cdv-core
ivy.artifact.group=pentaho
dependency.json.revision=3.1.1
dependency.pentaho-cpf-plugin.revision=7.1.0.0-6
impl.title=Community Data Validator
testsrc.dir=test
dependency.bi-platform.revision=7.1.0.0-6
