project.revision=7.1-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK




ivy.artifact.id=cdv-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Data Validation
dependency.bi-platform.revision=7.1.0.0-6
dependency.pentaho-cpf-plugin.revision=7.1.0.0-6
dependency.json.revision=3.1.1
dependency.pentaho-connections.revision=7.1.0.0-6
dependency.orientdb.revision=1.5.0

dependency.mondrian.revision=3.14.0.0-11
dependency.kettle.revision=7.1.0.0-6
dependency.pentaho-report-wizard-core.revision=7.1.0.0-6

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2